<html>
<head>
	<title>Units Conversion</title>
	
	<style>
	
	.container {
		max-width: 500px;
		margin: auto;
		padding: 20px;
		background-color: #39B5E0;
		border: 10px solid #ffffff;
		margin-top: 100px;
		border-radius: 20px;
		font-family: 'Archivo Black', sans-serif;
		
	}
	
	h1 {
		text-align: center;
		margin-bottom: 20px;
	}

	label {
		display: inline-block;
		margin-bottom: 10px;
		margin-top: 20px;
	}

	select, input[type="number"], input[type="text"] 
	{
		margin-bottom: 10px;
		padding: 5px;
		font-size: 12px;
		border: 1px solid #675D50;
		border-radius: 3px;
	}
	
	button {
		padding: 10px 15px;
		font-size: 16px;
		background-color: #5800FF;
		color: #fff;
		border: none;
		border-radius: 5px;
		cursor: pointer;
		margin-bottom: 5px ;
		align: center;
		margin-top: 5px;
	}

	button:hover {
		background-color: #143F6B;
	}


	.modelling{
		border: 5px solid #39B5E0;
		margin: 20px 50px ;
		font-size: 18px;
		background-color: #ffffff;
		border-radius: 20px;
	}
	</style>
</head>
<body align="center" bgcolor="F7F6DC">

	<div class="container">
		<h1><font color = "white">Units Conversion</font></h1>
		<div class="modelling">
		<div>
			<label for="inputUnit">Convert From:</label>
			<select id="inputUnit">
				<option value="cm">Centimeters</option>
				<option value="m">Meters</option>
				<option value="km">Kilometers</option>
			</select>
		</div>
		<div>
			<label for="outputUnit">Convert To:</label>
			<select id="outputUnit">
				<option value="cm">Centimeters</option>
				<option value="m">Meters</option>
				<option value="km">Kilometers</option>
			</select>
		</div>
		<div>
			<label for="inputValue">Value:</label>
			<input type="number" id="inputValue" placeholder="Enter value to convert">
		</div>
		<div >
			<button id="convertBtn">Convert</button>
		</div>
		<div>
			<label for="outputValue">Result:</label>
			<input type="text" id="outputValue" readonly>
		</div>
		</div>
	</div>

	<script src="metric_convertor.js"></script>
</body>
</html>
